OPENHAB_PATH="your_openhab_path"
OPENHAB_LINK="your_openhab_link"
# 環境設定 (development または production)
RAILS_ENV=development

# ポート設定:default 9000
PORT=9000

# UID設定 (ホストのユーザIDと合わせる): default 1000
UID=1000

# Production環境用: SECRET_KEY_BASE
# 以下のコマンドで生成: openssl rand -hex 64
# SECRET_KEY_BASE=your_secret_key_here